{
  "name": "ara",
  "private": true,
  "version": "0.0.0",
  "description": "Ara — UI Component Suite monorepo (Tier-0 foundation baseline).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CompNh/ara.git"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "lint:check": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs",
    "lint:fix": "pnpm run lint:check -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "clean": "turbo run clean",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "turbo": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
