{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Ara Workspace",
  "extends": "@ara/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ara/*": ["packages/*/src"]
    }
  }
}
